# database configuration
vkauthentication.database.dialect=org.hibernate.dialect.Oracle10gDialect
vkauthentication.database.showsql=true

#authentication configuration
vkauthentication.jwt.header=Authorization
vkauthentication.jwt.secret=mySecret
vkauthentication.jwt.expiration=604800

#LDAP server
vkauthentication.ldap.server.url=ldap://localhost
vkauthentication.ldap.server.port=10389
vkauthentication.ldap.server.user=uid=admin,ou=system
vkauthentication.ldap.server.password=secret

#LDAP search
vkauthentication.ldap.root=dc=auth,dc=com

vkauthentication.ldap.user.search.filter=(uid={0})
vkauthentication.ldap.user.search.base=ou=users

